<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
     xml:lang="en">
  <head>
    <title>Information Center for ARM</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link type="text/css" rel="stylesheet" media="all" href="file://$TOOLKIT_DIR$/doc/infocenter/style/ewic.css" />
  </head>
  <body>
  <div id="topbanner"></div>
  <div id="titlebanner_small">
    <h2>Information Center for ARM</h2>
  </div>
  <div class="breadcrumb"><a href="$TOOLKIT_DIR$/doc/infocenter/index.JPN.html">Information Center for ARM</a> | EXAMPLES</div>
  <div class="mainblock">
   <h2>Example description</h2>

   <pre>  <!--Insert readme.txt-->
Simple Digital Clock using the LCD and EM2.

This example project uses the EFM32 CMSIS and demonstrates the use of
the LCD controller, RTC (real time counter), VCMP, GPIO and various 
Energy Modes (EM).

The RTC is set up to wake the EFM32 from EM2 every minute. During this 
interval, the LCD is updated to reflect the current time. The animation
feature is used to show the seconds. This is done by using the frame
event counter to drive the animation feature every second.

The VCMP is used to measure the input voltage on every wakeup. If the 
voltage drops too low, voltage boost is enabled on the LCD. This makes the 
LCD clear and readable even when running on low batteries.

Board:  Silicon Labs EFM32-Gxxx-STK Development Kit
Device: EFM32G890F128 with LCD

   </pre>
  </div>
  </body>
</html>

